class Solution {
public:
    int maxProduct(vector<int>& nums) {
        
        
        int n = nums.size();
        if(n==0)
            return 0;
        if(n==1)
            return nums[0];
        int prev_min = nums[0];
        int prev_max = nums[0];
        int curr_max,curr_min;
        int ans = nums[0];
        for(int i=1;i<n;i++)
        {
            
            curr_max = max(prev_max*nums[i],max(prev_min*nums[i],nums[i]));
            curr_min = min(prev_max*nums[i],min(prev_min*nums[i],nums[i]));
            ans = max(ans,curr_max);
            prev_max = curr_max  ;
            prev_min = curr_min  ;
        }
        return ans;
        
        
    }
};